<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STOP-WATCH</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="time">
        <h1 id="hour">00 </h1>
        <h1 id="min"> 00 </h1>
        <h1 id="sec"> 00 </h1>
        <h1 id="milisec"> 000</h1>
    </div>


    <div class="buttons">
        <button id="start" onclick="start()">START</button>
        <button id="stop" onclick="stop()">STOP</button>
        <button id="reset" onclick="reset()"> RESET</button>


    </div>
</body>
<script src="app.js"></script>

</html>